# openmrs-module-custommessage

./: .classpath  .gitignore  .project  README  build.xml  pom.xml
api/: .classpath  .project  pom.xml
api/src/main/java/org/openmrs/module/custommessage/: CustomMessage.java  CustomMessageConstants.java  CustomMessageSource.java  CustomMessageUtil.java  CustomTagMessageWriterBehavior.java  MessagesLocation.java  ModuleActivator.java
api/src/main/java/org/openmrs/module/custommessage/service/: CustomMessageService.java  CustomMessageServiceImpl.java
api/src/main/java/org/openmrs/module/custommessage/service/db/: CustomMessageDAO.java  HibernateCustomMessageDAO.java
api/src/main/java/org/openmrs/module/custommessage/util/: CustomMessageUtil.java  InMemoryZipStream.java
api/src/test/java/org/openmrs/module/custommessage/: CustomMessageServiceTest.java  CustomTagMessageWriterBehaviorTest.java
api/src/test/resources/: CustomMessageServiceTest-testDataset.xml  customTestDataset.xml
metadata/: CustomMessage.hbm.xml  config.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
omod/: .classpath  .project  pom.xml
omod/src/main/java/org/openmrs/module/custommessage/extension/: AdministrationPageExtension.java  ToggleTranslateModeExtension.java
omod/src/main/java/org/openmrs/module/custommessage/web/controller/: CustomMessageController.java
omod/src/main/java/org/openmrs/module/custommessage/web/dwr/: DWRCustomMessageService.java
omod/src/main/resources/: CustomMessage.hbm.xml  MessagesLocation.hbm.xml  config.xml  extension-point-content.vm  liquibase.xml  messages.properties  moduleApplicationContext.xml
omod/src/main/webapp/: export.jsp  index.jsp  localHeader.jsp
omod/src/main/webapp/resources/: jquery.jeditable-1.7.2.js  openmrs-editable.js
omod/src/test/java/org/openmrs/module/custommessage/: CustomMessageServiceTest.java  CustomMessageUtilTest.java  CustomTagMessageWriterBehaviorTest.java
omod/src/test/resources/: CustomMessageServiceTest-testDataset.xml  TestingApplicationContext.xml  test-hibernate.cfg.xml
src/org/openmrs/module/custommessage/: CustomMessageSource.java  ModuleActivator.java
src/org/openmrs/module/custommessage/service/db/: HibernateCustomMessageDAO.java
web/module/: export.jsp  index.jsp  localHeader.jsp
web/src/org/openmrs/module/custommessage/extension/: AdministrationPageExtension.java
web/src/org/openmrs/module/custommessage/web/controller/: CustomMessageController.java
