<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>custommessage</artifactId>
	<version>1.4</version>
	<packaging>pom</packaging>
	<name>Custom Messages Module</name>
	<description>Parent project for Custom Messages Module</description>

	<url>https://wiki.openmrs.org/x/BBEJAg</url>

	<scm>
		<connection>scm:git:https://github.com/openmrs/openmrs-module-custommessage</connection>
		<developerConnection>scm:git:https://github.com/openmrs/openmrs-module-custommessage</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-custommessage</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- default property values, required for eclipse build path configuration -->
	<properties>
		<openMRSVersion>1.10.0-SNAPSHOT</openMRSVersion>
		<openMRSMinorVersion>1.10</openMRSMinorVersion>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<MODULE_ID>${project.parent.artifactId}</MODULE_ID>
		<MODULE_NAME>${project.parent.name}</MODULE_NAME>
		<MODULE_VERSION>${project.parent.version}</MODULE_VERSION>
		<MODULE_PACKAGE>${project.parent.groupId}.${project.parent.artifactId}</MODULE_PACKAGE>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<propertyPrefix>omrsVersion</propertyPrefix>
							<versionString>${openMRSVersion}</versionString>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<includeEmptyDirs>true</includeEmptyDirs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<!-- Some tests are locale specific -->
						<argLine>-Duser.language=en -Duser.region=US</argLine>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>init</id>
							<phase>initialize</phase>
							<goals>
								<goal>initialize-module</goal>
							</goals>
						</execution>
						<execution>
							<id>pack</id>
							<phase>package</phase>
							<goals>
								<goal>package-module</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.openmrs.maven.plugins
										</groupId>
										<artifactId>
											maven-openmrs-plugin
										</artifactId>
										<versionRange>
											[1.0.1,)
										</versionRange>
										<goals>
											<goal>
												initialize-module
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- different profiles for building/testing against different version of openmrs -->
	<profiles>

		<!-- Do not use this profile until 1.7.5 is released -->
		<profile>
			<id>openmrs-1.7</id>

			<properties>
				<openMRSVersion>1.7.5</openMRSVersion>
				<openMRSMinorVersion>1.7</openMRSMinorVersion>
			</properties>

		     <dependencyManagement>
				<dependencies>			
					<dependency>
						<groupId>org.openmrs.test</groupId>
						<artifactId>openmrs-test</artifactId>
						<version>${openMRSVersion}</version>
						<type>jar</type>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>


		<profile>
			<id>openmrs-1.8</id>

		    <properties>
				<openMRSVersion>1.8.4-SNAPSHOT</openMRSVersion>
				<openMRSMinorVersion>1.8</openMRSMinorVersion>
			</properties>

		    <dependencyManagement>
			    <dependencies>
					<dependency>
					    <groupId>org.openmrs.api</groupId>
					    <artifactId>openmrs-api</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>test-jar</type>
					    <scope>test</scope>
					</dependency>
					<dependency>
					    <groupId>org.openmrs.web</groupId>
					    <artifactId>openmrs-web</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>test-jar</type>
					    <scope>test</scope>
					</dependency>
					<dependency>
					    <groupId>org.openmrs.test</groupId>
					    <artifactId>openmrs-test</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>pom</type>
					    <scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>

		<profile>
			<id>openmrs-1.9</id>

		    <properties>
				<openMRSVersion>1.9.1-SNAPSHOT</openMRSVersion>
				<openMRSMinorVersion>1.9</openMRSMinorVersion>
			</properties>

		    <dependencyManagement>
			    <dependencies>
					<dependency>
					    <groupId>org.openmrs.api</groupId>
					    <artifactId>openmrs-api</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>test-jar</type>
					    <scope>test</scope>
					</dependency>
					<dependency>
					    <groupId>org.openmrs.web</groupId>
					    <artifactId>openmrs-web</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>test-jar</type>
					    <scope>test</scope>
					</dependency>
					<dependency>
					    <groupId>org.openmrs.test</groupId>
					    <artifactId>openmrs-test</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>pom</type>
					    <scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>


		<profile>
			<id>openmrs-1.10</id>

		    <properties>
				<openMRSVersion>1.10.0-SNAPSHOT</openMRSVersion>
				<openMRSMinorVersion>1.10</openMRSMinorVersion>
			</properties>

		    <dependencyManagement>
			    <dependencies>
					<dependency>
					    <groupId>org.openmrs.api</groupId>
					    <artifactId>openmrs-api</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>test-jar</type>
					    <scope>test</scope>
					</dependency>
					<dependency>
					    <groupId>org.openmrs.web</groupId>
					    <artifactId>openmrs-web</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>test-jar</type>
					    <scope>test</scope>
					</dependency>
					<dependency>
					    <groupId>org.openmrs.api</groupId>
					    <artifactId>openmrs-api</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>test-jar</type>
					    <scope>test</scope>
					</dependency>
					<dependency>
					    <groupId>org.openmrs.web</groupId>
					    <artifactId>openmrs-web</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>test-jar</type>
					    <scope>test</scope>
					</dependency>
					<dependency>
					    <groupId>org.openmrs.test</groupId>
					    <artifactId>openmrs-test</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>pom</type>
					    <scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>